<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
                body {
                    background-color: #000000
                }

                .padding {
                    padding: 3rem !important;
                    margin-left: 400px
                }

                .card-img-top {
                    height: 300px
                }

                .card-no-border .card {
                    border-color: #d7dfe3;
                    border-radius: 4px;
                    margin-bottom: 30px;
                    -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
                    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05)
                }

                .card-body {
                    -ms-flex: 1 1 auto;
                    flex: 1 1 auto;
                    padding: 1.25rem
                }

                .pro-img {
                    margin-top: -170px;
                    margin-bottom: 50px
                }

                .little-profile .pro-img img {
                    width: 250px;
                    height: 250px;
                    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
                    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
                    border-radius: 100%
                }

                html body .m-b-0 {
                    margin-bottom: 0px
                }

                h3 {
                    line-height: 30px;
                    font-size: 21px
                }

                .btn-rounded.btn-md {
                    padding: 12px 35px;
                    font-size: 16px
                }

                html body .m-t-10 {
                    margin-top: 10px
                }

                .btn-primary,
                .btn-primary.disabled {
                    background: #7460ee;
                    border: 1px solid #7460ee;
                    -webkit-box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
                    box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
                    -webkit-transition: 0.2s ease-in;
                    -o-transition: 0.2s ease-in;
                    transition: 0.2s ease-in
                }

                .btn-rounded {
                    border-radius: 60px;
                    padding: 7px 18px
                }

                .m-t-20 {
                    margin-top: 100px
                }

                .text-center {
                    text-align: center !important
                }

                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    color: #455a64;
                    font-family: "Poppins", sans-serif;
                    font-weight: 400
                }

                p {
                    margin-top: 0;
                    margin-bottom: 1rem
                }
    </style>
</head>
<body>
    {% extends 'dashboard/base.html' %}
    {% if user.is_authenticated %}
        {% block content %}
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <section class="vh-100" style="background-color:dimgrey;">
        <div class="padding">
            <div class="col-md-8">
                <!-- Column -->
                <div class="card" style="border-radius: 30px;">
                     <img class="card-img-top" src="/media/images/background13.jpg" alt="Card image cap" style="border-radius: 30px;">
                    <div class="card-body little-profile text-center">
                        <div class="pro-img"><img src="{{ userdetails.profile_picture.url}}" alt="user"></div>
                        <h1 class="m-b-0 display-1">{{userdetails.name}}</h1>
                        <h3 style="color:darkolivegreen; font-family: monospace;">@{{userprofile.username}}</h3>
                        <div class="row text-center m-t-20">
                            <div class="col-lg-6 col-md-4 m-t-20 " style="text-align: left; padding-left: 40px;">
                                <h3>Contact Details</h3>
                                <h4>Email: {{userprofile.email}}</h4>
                                <h4>Phone: {{userdetails.phone}}</h4>
                            </div>
                            <div class="col-lg-2 col-md-4 m-t-20">
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        
        {% endblock %}
    {% endif %}


    
</body>
</html>